{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node", // 覆盖 Quasar 的默认配置
    "resolveJsonModule": true, // 保留 resolveJsonModule
    "esModuleInterop": true, // 确保模块兼容性
    "allowSyntheticDefaultImports": true,
    "exactOptionalPropertyTypes": false,
    "module": "commonjs"
  }
}
